--------------------------------------------------------
--  DDL for Table FACTOR_VARIABLES
--------------------------------------------------------

  CREATE TABLE "IF_A2RPT"."FACTOR_VARIABLES" 
   (	"VARIABLE_SK" NUMBER(*,0), 
	"NAME" VARCHAR2(32 BYTE), 
	"DESCRIPTION" VARCHAR2(200 BYTE), 
	"TYPE" VARCHAR2(20 BYTE), 
	"ACCOUNT_NUM" VARCHAR2(16 BYTE), 
	"FORMULA" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into IF_A2RPT.FACTOR_VARIABLES
SET DEFINE OFF;
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (112,'MKT','Equity Market Return','INDEX',null,null);
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (113,'SMB','FF SMB Return','INDEX',null,null);
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (114,'HML','FF HML Return','INDEX',null,null);
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (115,'RF','FF Risk Free','INDEX',null,null);
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (116,'MOM','Equity Momentum Return','INDEX',null,null);
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (117,'HY_Spread','HY Spread Return','INDEX',null,null);
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (118,'IG_Spread','Investment Grade Return','INDEX',null,null);
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (119,'UST2y','2y UST Return','INDEX',null,null);
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (120,'UST5y','5y UST Return','INDEX',null,null);
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (121,'UST10y','10y UST Return','INDEX',null,null);
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (122,'UST30y','30y UST Return','INDEX',null,null);
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (129,'F_HML','HML Factor','FACTOR',null,'_114 - _115');
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (128,'F_SMB','SMB Factor','FACTOR',null,'_113 - _115');
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (127,'F_MKT','Market Factor','FACTOR',null,'_112 - _115');
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (130,'F_MOM','MOM Factor','FACTOR',null,'_116 - _115');
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (131,'F_HY_Spread','HY Factor','FACTOR',null,'_117 - _115');
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (132,'F_IG_Spread','IG Factor','FACTOR',null,'_118 - _115');
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (133,'F_UST2y','2y UST Factor','FACTOR',null,'_119 - _115');
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (134,'F_UST5y','5y UST Factor','FACTOR',null,'_120 - _115');
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (135,'F_UST10y','10y UST Factor','FACTOR',null,'_121 - _115');
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (136,'F_UST30y','30y UST Factor','FACTOR',null,'_122 - _115');
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (137,'F_10y_2y','10 minus 2 Factor','FACTOR',null,'_121 - _119');
Insert into IF_A2RPT.FACTOR_VARIABLES (VARIABLE_SK,NAME,DESCRIPTION,TYPE,ACCOUNT_NUM,FORMULA) values (146,'PRF','FTSE RAFI 1000','FUND',null,null);
--------------------------------------------------------
--  DDL for Index FACTOR_VARIABLES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IF_A2RPT"."FACTOR_VARIABLES_PK" ON "IF_A2RPT"."FACTOR_VARIABLES" ("VARIABLE_SK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "INTERFACE" ;
--------------------------------------------------------
--  DDL for Index FACTOR_VARIABLES_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "IF_A2RPT"."FACTOR_VARIABLES_UK1" ON "IF_A2RPT"."FACTOR_VARIABLES" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "INTERFACE" ;
--------------------------------------------------------
--  DDL for Trigger FACTOR_VARIABLES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "IF_A2RPT"."FACTOR_VARIABLES_TRG" 
BEFORE INSERT ON FACTOR_VARIABLES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.VARIABLE_SK IS NULL THEN
      SELECT FACTOR_VARIABLES_SEQ.NEXTVAL INTO :NEW.VARIABLE_SK FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "IF_A2RPT"."FACTOR_VARIABLES_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table FACTOR_VARIABLES
--------------------------------------------------------

  ALTER TABLE "IF_A2RPT"."FACTOR_VARIABLES" ADD CONSTRAINT "FACTOR_VARIABLES_UK1" UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "INTERFACE"  ENABLE;
  ALTER TABLE "IF_A2RPT"."FACTOR_VARIABLES" ADD CONSTRAINT "FACTOR_VARIABLES_PK" PRIMARY KEY ("VARIABLE_SK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "INTERFACE"  ENABLE;
  ALTER TABLE "IF_A2RPT"."FACTOR_VARIABLES" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "IF_A2RPT"."FACTOR_VARIABLES" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "IF_A2RPT"."FACTOR_VARIABLES" MODIFY ("VARIABLE_SK" NOT NULL ENABLE);
