--------------------------------------------------------
--  DDL for Table FACTOR_FITTED_PARAMETER
--------------------------------------------------------

  CREATE TABLE "IF_A2RPT"."FACTOR_FITTED_PARAMETER" 
   (	"FACTOR_FITTED_PARAMETER_SK" NUMBER, 
	"MODEL_SK" NUMBER, 
	"VARIABLE_SK" NUMBER, 
	"ALPHA_FLG" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"USER_SPECIFIED_FLG" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"BETA" NUMBER, 
	"T_STAT" NUMBER, 
	"P_VALUE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "INTERFACE" ;
--------------------------------------------------------
--  DDL for Index FACTOR_FITTED_PARAMETER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IF_A2RPT"."FACTOR_FITTED_PARAMETER_PK" ON "IF_A2RPT"."FACTOR_FITTED_PARAMETER" ("FACTOR_FITTED_PARAMETER_SK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "INTERFACE" ;
--------------------------------------------------------
--  DDL for Trigger FACTOR_FITTED_PARAMETER_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "IF_A2RPT"."FACTOR_FITTED_PARAMETER_TRG" 
BEFORE INSERT ON FACTOR_FITTED_PARAMETER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.FACTOR_FITTED_PARAMETER_SK IS NULL THEN
      SELECT FACTOR_FITTED_PARAMETER_SEQ.NEXTVAL INTO :NEW.FACTOR_FITTED_PARAMETER_SK FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "IF_A2RPT"."FACTOR_FITTED_PARAMETER_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table FACTOR_FITTED_PARAMETER
--------------------------------------------------------

  ALTER TABLE "IF_A2RPT"."FACTOR_FITTED_PARAMETER" ADD CONSTRAINT "FACTOR_FITTED_PARAMETER_PK" PRIMARY KEY ("FACTOR_FITTED_PARAMETER_SK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "INTERFACE"  ENABLE;
  ALTER TABLE "IF_A2RPT"."FACTOR_FITTED_PARAMETER" MODIFY ("BETA" NOT NULL ENABLE);
  ALTER TABLE "IF_A2RPT"."FACTOR_FITTED_PARAMETER" MODIFY ("USER_SPECIFIED_FLG" NOT NULL ENABLE);
  ALTER TABLE "IF_A2RPT"."FACTOR_FITTED_PARAMETER" MODIFY ("ALPHA_FLG" NOT NULL ENABLE);
  ALTER TABLE "IF_A2RPT"."FACTOR_FITTED_PARAMETER" MODIFY ("MODEL_SK" NOT NULL ENABLE);
  ALTER TABLE "IF_A2RPT"."FACTOR_FITTED_PARAMETER" MODIFY ("FACTOR_FITTED_PARAMETER_SK" NOT NULL ENABLE);
